// Veranstaltung aktualisieren
app.put('/veranstaltungen/:id', (req, res) => {
    const { id } = req.params;
    const { name, datum, ort } = req.body;
    db.run(`UPDATE veranstaltungen SET name = ?, datum = ?, ort = ? WHERE id = ?`,
        [name, datum, ort, id], function (err) {
            if (err) {
                res.status(400).json({ "error": err.message });
                return;
            }
            res.json({ "message": "Veranstaltung aktualisiert", changes: this.changes });
        });
});
